\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{glo}{glg}{acr1}{acn1}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{guide.ist}
\@glsorder{word}
\babel@aux{french}{}
\babel@aux{english}{}
\acronymused{PID}
\acronymused{MPC}
\acronymused{PID}
\acronymused{MPC}
\acronymused{PID}
\acronymused{MPC}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{}{iv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\newlabel{acro:PID@cref}{{}{[i][4][]iv}}
\acronymused{PID}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{}{iv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\newlabel{acro:MPC@cref}{{}{[i][4][]iv}}
\acronymused{MPC}
\citation{who_road_safety}
\citation{stocco2022mind}
\@writefile{brf}{\backcite{who_road_safety}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{stocco2022mind}{{1}{(document)}{Doc-Start}}}
\acronymused{PID}
\acronymused{MPC}
\acronymused{PID}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:gen}{{1}{1}{System Overview}{section.1}{}}
\newlabel{sec:gen@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the Car Components}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General view of car.}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:donkey_car}{{1}{2}{General view of car}{figure.caption.9}{}}
\newlabel{fig:donkey_car@cref}{{[figure][1][]1}{[1][1][]2}}
\acronymused{ESC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed description of the car's components.}}{2}{table.caption.10}\protected@file@percent }
\newlabel{tab:components}{{1}{2}{Detailed description of the car's components}{table.caption.10}{}}
\newlabel{tab:components@cref}{{[table][1][]1}{[1][2][]2}}
\acronymused{ESC}
\acronymused{ESC}
\acronymused{C2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Environment and circuit}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:image1}{{2a}{3}{Real Circuit}{figure.caption.11}{}}
\newlabel{fig:image1@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{sub@fig:image1}{{a}{3}{Real Circuit}{figure.caption.11}{}}
\newlabel{sub@fig:image1@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{fig:image2}{{2b}{3}{Simulated Circuit}{figure.caption.11}{}}
\newlabel{fig:image2@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\newlabel{sub@fig:image2}{{b}{3}{Simulated Circuit}{figure.caption.11}{}}
\newlabel{sub@fig:image2@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit the car must follow: (a) Real circuit, (b) Simulated circuit}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:images}{{2}{3}{Circuit the car must follow: (a) Real circuit, (b) Simulated circuit}{figure.caption.11}{}}
\newlabel{fig:images@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{raspberry_camera}
\citation{raspberry_camera}
\gdef \LT@i {\LT@entry 
    {5}{152.82838pt}\LT@entry 
    {5}{160.29012pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of camera imagery between simulated and real environments}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mon_image}{{3}{4}{Comparison of camera imagery between simulated and real environments}{figure.caption.12}{}}
\newlabel{fig:mon_image@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Camera}{4}{subsection.1.3}\protected@file@percent }
\acronymused{FOV}
\acronymused{FOV}
\@writefile{brf}{\backcite{raspberry_camera}{{5}{2}{table.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical specifications of the Pi Camera V2 used in the car system (\cite  {raspberry_camera}).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:camera_specs}{{2}{5}{Technical specifications of the Pi Camera V2 used in the car system (\cite {raspberry_camera})}{table.2}{}}
\newlabel{tab:camera_specs@cref}{{[table][2][]2}{[1][4][]5}}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{FOV}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of \(\theta \) and the axis \(d\) with 0 corresponding to the centerline of the circuit, \(-d\) the left line, and \(d\) the right line.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:car_in_lane}{{4}{6}{Definition of \(\theta \) and the axis \(d\) with 0 corresponding to the centerline of the circuit, \(-d\) the left line, and \(d\) the right line}{figure.caption.13}{}}
\newlabel{fig:car_in_lane@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(\theta = f(d)\) - Visibility of circuit lines as a function of the car's distance from the center and its orientation angle.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_image}{{5}{6}{\(\theta = f(d)\) - Visibility of circuit lines as a function of the car's distance from the center and its orientation angle}{figure.caption.14}{}}
\newlabel{fig:example_image@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Processing}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Lines Detected}{7}{subsection.2.1}\protected@file@percent }
\acronymused{RGB}
\newlabel{fig:step1}{{6a}{8}{\acs {RGB} original image}{figure.caption.15}{}}
\newlabel{fig:step1@cref}{{[subfigure][1][6]6a}{[1][7][]8}}
\newlabel{sub@fig:step1}{{a}{8}{\acs {RGB} original image}{figure.caption.15}{}}
\newlabel{sub@fig:step1@cref}{{[subfigure][1][6]6a}{[1][7][]8}}
\acronymused{HSV}
\newlabel{fig:step2}{{6b}{8}{Conversion in \acs {HSV}}{figure.caption.15}{}}
\newlabel{fig:step2@cref}{{[subfigure][2][6]6b}{[1][7][]8}}
\newlabel{sub@fig:step2}{{b}{8}{Conversion in \acs {HSV}}{figure.caption.15}{}}
\newlabel{sub@fig:step2@cref}{{[subfigure][2][6]6b}{[1][7][]8}}
\newlabel{fig:step3}{{6c}{8}{Mask filter}{figure.caption.15}{}}
\newlabel{fig:step3@cref}{{[subfigure][3][6]6c}{[1][7][]8}}
\newlabel{sub@fig:step3}{{c}{8}{Mask filter}{figure.caption.15}{}}
\newlabel{sub@fig:step3@cref}{{[subfigure][3][6]6c}{[1][7][]8}}
\newlabel{fig:step4}{{6d}{8}{Blur filter}{figure.caption.15}{}}
\newlabel{fig:step4@cref}{{[subfigure][4][6]6d}{[1][7][]8}}
\newlabel{sub@fig:step4}{{d}{8}{Blur filter}{figure.caption.15}{}}
\newlabel{sub@fig:step4@cref}{{[subfigure][4][6]6d}{[1][7][]8}}
\newlabel{fig:step5}{{6e}{8}{Dilated image}{figure.caption.15}{}}
\newlabel{fig:step5@cref}{{[subfigure][5][6]6e}{[1][7][]8}}
\newlabel{sub@fig:step5}{{e}{8}{Dilated image}{figure.caption.15}{}}
\newlabel{sub@fig:step5@cref}{{[subfigure][5][6]6e}{[1][7][]8}}
\newlabel{fig:step6}{{6f}{8}{Contours detected}{figure.caption.15}{}}
\newlabel{fig:step6@cref}{{[subfigure][6][6]6f}{[1][7][]8}}
\newlabel{sub@fig:step6}{{f}{8}{Contours detected}{figure.caption.15}{}}
\newlabel{sub@fig:step6@cref}{{[subfigure][6][6]6f}{[1][7][]8}}
\newlabel{fig:step7}{{6g}{8}{Determination of the angle $\theta $}{figure.caption.15}{}}
\newlabel{fig:step7@cref}{{[subfigure][7][6]6g}{[1][7][]8}}
\newlabel{sub@fig:step7}{{g}{8}{Determination of the angle $\theta $}{figure.caption.15}{}}
\newlabel{sub@fig:step7@cref}{{[subfigure][7][6]6g}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different steps in the image processing pipeline.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:process_steps}{{6}{8}{Different steps in the image processing pipeline}{figure.caption.15}{}}
\newlabel{fig:process_steps@cref}{{[figure][6][]6}{[1][7][]8}}
\acronymused{RGB}
\acronymused{HSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One Line Detected}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision diagram for determining \texttheta {} based on line and white line detection.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagram}{{7}{10}{Decision diagram for determining \texttheta {} based on line and white line detection}{figure.caption.16}{}}
\newlabel{fig:diagram@cref}{{[figure][7][]7}{[1][9][]10}}
\acronymused{RGB}
\newlabel{fig:step2_1}{{8a}{11}{\acs {RGB} original image}{figure.caption.17}{}}
\newlabel{fig:step2_1@cref}{{[subfigure][1][8]8a}{[1][11][]11}}
\newlabel{sub@fig:step2_1}{{a}{11}{\acs {RGB} original image}{figure.caption.17}{}}
\newlabel{sub@fig:step2_1@cref}{{[subfigure][1][8]8a}{[1][11][]11}}
\newlabel{fig:step2_2}{{8b}{11}{Mask filter}{figure.caption.17}{}}
\newlabel{fig:step2_2@cref}{{[subfigure][2][8]8b}{[1][11][]11}}
\newlabel{sub@fig:step2_2}{{b}{11}{Mask filter}{figure.caption.17}{}}
\newlabel{sub@fig:step2_2@cref}{{[subfigure][2][8]8b}{[1][11][]11}}
\newlabel{fig:step2_3}{{8c}{11}{Blur filter}{figure.caption.17}{}}
\newlabel{fig:step2_3@cref}{{[subfigure][3][8]8c}{[1][11][]11}}
\newlabel{sub@fig:step2_3}{{c}{11}{Blur filter}{figure.caption.17}{}}
\newlabel{sub@fig:step2_3@cref}{{[subfigure][3][8]8c}{[1][11][]11}}
\newlabel{fig:step2_5}{{8d}{11}{Dilated image}{figure.caption.17}{}}
\newlabel{fig:step2_5@cref}{{[subfigure][4][8]8d}{[1][11][]11}}
\newlabel{sub@fig:step2_5}{{d}{11}{Dilated image}{figure.caption.17}{}}
\newlabel{sub@fig:step2_5@cref}{{[subfigure][4][8]8d}{[1][11][]11}}
\newlabel{fig:step2_6}{{8e}{11}{Linear regression of white contours}{figure.caption.17}{}}
\newlabel{fig:step2_6@cref}{{[subfigure][5][8]8e}{[1][11][]11}}
\newlabel{sub@fig:step2_6}{{e}{11}{Linear regression of white contours}{figure.caption.17}{}}
\newlabel{sub@fig:step2_6@cref}{{[subfigure][5][8]8e}{[1][11][]11}}
\newlabel{fig:step2_7}{{8f}{11}{Determination of the angle $\theta $}{figure.caption.17}{}}
\newlabel{fig:step2_7@cref}{{[subfigure][6][8]8f}{[1][11][]11}}
\newlabel{sub@fig:step2_7}{{f}{11}{Determination of the angle $\theta $}{figure.caption.17}{}}
\newlabel{sub@fig:step2_7@cref}{{[subfigure][6][8]8f}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different steps in the image processing pipeline.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:white_process_steps}{{8}{11}{Different steps in the image processing pipeline}{figure.caption.17}{}}
\newlabel{fig:white_process_steps@cref}{{[figure][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematics Model}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rear Wheels Analysis and Throttle}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram illustrating the kinematics of the rear wheels during a turn with throttle engagement.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rear_wheels_analysis}{{9}{12}{Diagram illustrating the kinematics of the rear wheels during a turn with throttle engagement}{figure.caption.18}{}}
\newlabel{fig:rear_wheels_analysis@cref}{{[figure][9][]9}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front Wheel Analysis and Steering Angles}{12}{subsection.3.2}\protected@file@percent }
\acronymused{ICR}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram illustrating the orientations of the front wheels in a polar system.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:front_wheels_analysis}{{10}{12}{Diagram illustrating the orientations of the front wheels in a polar system}{figure.caption.19}{}}
\newlabel{fig:front_wheels_analysis@cref}{{[figure][10][]10}{[1][12][]12}}
\citation{liu2023car}
\acronymused{ICR}
\@writefile{brf}{\backcite{liu2023car}{{13}{3.2}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram illustrating the kinematics used in our model.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ackerman_diagram}{{11}{13}{Diagram illustrating the kinematics used in our model}{figure.caption.20}{}}
\newlabel{fig:ackerman_diagram@cref}{{[figure][11][]11}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Modeling}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The car with its corresponding speed vectors.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:car_with_legend}{{12}{14}{The car with its corresponding speed vectors}{figure.caption.21}{}}
\newlabel{fig:car_with_legend@cref}{{[figure][12][]12}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic representation of the problem in a Cartesian coordinate system: definition of the target point (xd, yd) and the angles $\theta $ and $\psi $.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:car_projection}{{13}{15}{Schematic representation of the problem in a Cartesian coordinate system: definition of the target point (xd, yd) and the angles $\theta $ and $\psi $}{figure.caption.22}{}}
\newlabel{fig:car_projection@cref}{{[figure][13][]13}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dependency diagram of state variables (in blue) and commands (in red).}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bubles}{{14}{15}{Dependency diagram of state variables (in blue) and commands (in red)}{figure.caption.23}{}}
\newlabel{fig:bubles@cref}{{[figure][14][]14}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controller}{16}{section.4}\protected@file@percent }
\acronymused{PID}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ac {PID} Controller}{16}{subsection.4.1}\protected@file@percent }
\acronymused{PID}
\acronymused{PID}
\acronymused{PID}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of $\theta $ over time.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:theta}{{15}{17}{Evolution of $\theta $ over time}{figure.caption.24}{}}
\newlabel{fig:theta@cref}{{[figure][15][]15}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of steering and throttle over time.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:s_t}{{16}{18}{Evolution of steering and throttle over time}{figure.caption.25}{}}
\newlabel{fig:s_t@cref}{{[figure][16][]16}{[1][17][]18}}
\acronymused{PID}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Horizontal error over time.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:error}{{17}{19}{Horizontal error over time}{figure.caption.26}{}}
\newlabel{fig:error@cref}{{[figure][17][]17}{[1][18][]19}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\ac {MPC}}{19}{subsection.4.2}\protected@file@percent }
\acronymused{MPC}
\acronymused{FOV}
\citation{takacs2016python}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Functional diagram of an \acs {NMPC} controller}}{20}{figure.caption.27}\protected@file@percent }
\acronymused{NMPC}
\newlabel{fig:mpc_diagram}{{18}{20}{Functional diagram of an \acs {NMPC} controller}{figure.caption.27}{}}
\newlabel{fig:mpc_diagram@cref}{{[figure][18][]18}{[1][19][]20}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{brf}{\backcite{takacs2016python}{{20}{4.2}{figure.caption.27}}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolution of steering and throttle over time.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mpc_result}{{19}{21}{Evolution of steering and throttle over time}{figure.caption.28}{}}
\newlabel{fig:mpc_result@cref}{{[figure][19][]19}{[1][21][]21}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{PID}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{GPS}
\acronymused{LIDAR}
\acronymused{GPS}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional-Integral-Derivative}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{ESC}[\AC@hyperlink{ESC}{ESC}]{Electronic Speed Controller}
\newacro{C2}[\AC@hyperlink{C2}{C2}]{Command and Control}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field Of View}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red, Green, Blue}
\newacro{HSV}[\AC@hyperlink{HSV}{HSV}]{Hue, Saturation, Value}
\newacro{ICR}[\AC@hyperlink{ICR}{ICR}]{Instantaneous Center of Rotation}
\newacro{NMPC}[\AC@hyperlink{NMPC}{NMPC}]{Nonlinear Model Predictive Control}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\@writefile{toc}{\contentsline {section}{\numberline {A}Command and Control Architecture}{24}{appendix.1.A}\protected@file@percent }
\newlabel{sec:c2_architecture}{{A}{24}{Command and Control Architecture}{appendix.1.A}{}}
\newlabel{sec:c2_architecture@cref}{{[appendix][1][2147483647]A}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \acs {C2} Architecture}}{25}{figure.caption.31}\protected@file@percent }
\acronymused{C2}
\newlabel{fig:landscape_image}{{20}{25}{\acs {C2} Architecture}{figure.caption.31}{}}
\newlabel{fig:landscape_image@cref}{{[figure][20][2147483647]20}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Depth of Field Calculation of the Camera}{26}{appendix.1.B}\protected@file@percent }
\newlabel{sec:depth_calculation}{{B}{26}{Depth of Field Calculation of the Camera}{appendix.1.B}{}}
\newlabel{sec:depth_calculation@cref}{{[appendix][2][2147483647]B}{[1][26][]26}}
\acronymused{FOV}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PID-based control with feedback linearization}}{26}{algocf.1}\protected@file@percent }
\newlabel{alg:pid_control}{{1}{26}{Algorithms}{algocf.1}{}}
\newlabel{alg:pid_control@cref}{{[algocf][1][2147483647]1}{[1][26][]26}}
\bibcite{who_road_safety}{1}
\bibcite{stocco2022mind}{2}
\bibcite{raspberry_camera}{3}
\bibcite{liu2023car}{4}
\bibcite{takacs2016python}{5}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces CasADi-based MPC}}{27}{algocf.2}\protected@file@percent }
\newlabel{alg:mpc_control}{{2}{27}{Algorithms}{algocf.2}{}}
\newlabel{alg:mpc_control@cref}{{[algocf][2][2147483647]2}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{Internship Assessment}{28}{section*.34}\protected@file@percent }
\bibdata{bib/guide}
\bibstyle{alpha}
\gdef \@abspage@last{35}
