\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}System Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Description of the Car Components}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Environment and circuit}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Camera}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Image Processing}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Two Lines Detected}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}One Line Detected}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Kinematics Model}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rear Wheels Analysis and Throttle}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Front Wheel Analysis and Steering Angles}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}System Modeling}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Controller}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}\ac {PID} Controller}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\ac {MPC}}{19}{subsection.4.2}%
\contentsline {section}{\numberline {A}Command and Control Architecture}{24}{appendix.1.A}%
\contentsline {section}{\numberline {B}Depth of Field Calculation of the Camera}{26}{appendix.1.B}%
\contentsline {section}{Internship Assessment}{28}{section*.34}%
